   1609 the
    787 and
    710 to
    615 a
    532 she
    494 of
    457 said
    446 it
    383 alice
    355 in
    351 was
    296 you
    265 i
    254 as
    247 her
    234 that
    205 at
    181 on
    177 had
    175 with
    168 all
    141 for
    139 very
    139 be
    135 so
    128 this
    125 little
    124 ‘i
    124 but
    121 not
    117 they
    112 out
    112 he
     97 down
     95 his
     93 what
     92 about
     91 up
     90 one
     88 is
     83 were
     83 went
     83 herself
     78 like
     77 would
     77 have
     77 could
     74 when
     74 thought
     73 them
     73 no
     73 if
     70 again
     69 or
     67 there
     67 then
     67 into
     65 queen
     62 see
     62 do
     61 off
     61 
     60 your
     60 time
     60 know
     60 king
     58 began
     57 its
     57 by
     57 ‘and
     56 my
     56 mock
     56 an
     55 quite
     55 gryphon
     55 did
     54 who
     54 turtle
     54 me
     54 hatter
     53 don’t
     51 their
     50 way
     50 some
     48 just
     47 voice
     47 it’
     46 more
     46 how
     45 only
     45 looked
     45 got
     45 go
     44 which
     44 first
     44 are
     43 think
     43 must
     43 much
     43 get
     42 say
     42 rabbit
     41 never
     40 ‘you
     40 tone
     40 thing
     40 such
     40 round
     40 head
     40 came
     40 ‘but
     40 after
     39 great
     38 other
     38 him
     38 been
     37 over
     37 i’m
     37 duchess
     37 any
     36 dormouse
     35 ‘what
     35 two
     35 now
     35 mouse
     35 back
     33 large
     33 from
     33 cat
     33 before
     32 march
     32 long
     32 last
     32 here
     31 well
     31 put
     31 it’s
     31 ‘it
     31 hare
     31 can
     30 will
     30 white
     30 made
     30 looking
     29 tell
     29 replied
     29 nothing
     29 next
     29 heard
     29 found
     29 door
     28 once
     28 moment
     28 might
     28 come
     27 should
     27 seemed
     27 look
     27 going
     27 eyes
     27 caterpillar
     27 can’t
     26 upon
     26 that’
     26 poor
     26 make
     25 soon
     25 right
     25 rather
     25 know’
     24 without
     24 while
     24 took
     24 three
     24 i’ll
     24 good
     23 ‘well
     23 too
     23 than
     23 same
     23 ‘oh
     23 ‘it’s
     23 felt
     23 added
     22 won’t
     22 things
     22 shall
     22 dear
     22 away
     22 another
     21 wish
     21 ‘the
     21 ‘if
     21 half
     21 getting
     21 day
     20 sure
     20 minute
     20 i’ve
     20 ‘i’m
     20 find
     20 cried
     19 you’
     19 words
     19 tried
     19 till
     19 take
     19 however
     19 ever
     19 even
     19 being
     18 ‘why
     18 use
     18 sort
     18 hand
     18 feet
     18 anything
     17 you’re
     17 why
     17 we
     17 that’s
     17 table
     17 something
     17 side
     17 sat
     17 house
     17 end
     17 curious
     17 course
     17 asked
     16 under
     16 turned
     16 there’s
     16 ‘that’s
     16 ‘that
     16 spoke
     16 ran
     16 old
     16 ‘how
     16 hastily
     16 eat
     16 doesn’t
     15 wonder
     15 talking
     15 question
     15 please
     15 oh
     15 near
     15 knew
     15 jury
     15 gave
     15 court
     15 ‘come
     15 called
     15 am
     14 soup
     14 set
     14 seen
     14 saying
     14 saw
     14 ought
     14 me’
     14 low
     14 left
     14 ‘i’ve
     14 itself
     14 idea
     14 high
     14 hear
     14 face
     14 enough
     14 both
     14 anxiously
     14 air
     13 whole
     13 through
     13 these
     13 suddenly
     13 still
     13 now’
     13 let
     13 kept
     13 here’
     13 grow
     13 gone
     13 garden
     13 dodo
     13 cook
     13 close
     13 alice’s
     12 yet
     12 wouldn’t
     12 used
     12 us
     12 turning
     12 trying
     12 try
     12 ‘then
     12 talk
     12 size
     12 silence
     12 remember
     12 pigeon
     12 perhaps
     12 people
     12 ‘of
     12 not’
     12 may
     12 many
     12 hardly
     12 hands
     12 every
     12 done
     12 deal
     12 chapter
     12 change
     12 bit
     12 best
     12 behind
     12 because
     12 beautiful
     12 arm
     12 among
     12 always
     12 again’
     11 whether
     11 ‘we
     11 wasn’t
     11 waited
     11 though
     11 then’
     11 them’
     11 tears
     11 speak
     11 room
     11 ‘not
     11 ‘no
     11 minutes
     11 makes
     11 hurry
     11 hurried
     11 glad
     11 didn’t
     11 dance
     11 better
     11 beginning
     11 baby
     11 afraid
     11 ‘a
     10 yet’
     10 word
     10 where
     10 walked
     10 those
     10 thinking
     10 think’
     10 they’re
     10 soldiers
     10 small
     10 sitting
     10 sight
     10 rest
     10 repeated
     10 remarked
     10 remark
     10 read
     10 queer
     10 pool
     10 own
     10 opened
     10 on’
     10 nearly
     10 name
     10 mouth
     10 majesty’
     10 is’
     10 having
     10 growing
     10 gloves
     10 game
     10 footman
     10 foot
     10 finished
     10 far
     10 fan
     10 everything
     10 else
     10 do’
     10 dinah
     10 children
     10 certainly
     10 cats
     10 bottle
     10 ask
      9 ‘yes
      9 want
      9 timidly
      9 thing’
      9 ‘they
      9 tail
      9 suppose
      9 ‘so
      9 shouted
      9 shook
      9 reason
      9 really
      9 puzzled
      9 offended
      9 ‘now
      9 mad
      9 knave
      9 key
      9 keep
      9 join
      9 interrupted
      9 help
      9 heads
      9 hall
      9 glass
      9 give
      9 few
      9 couldn’t
      9 conversation
      9 continued
      9 birds
      9 bill
      9 angrily
      9 against
      8 you’d
      8 work
      8 waiting
      8 turn
      8 top
      8 time’
      8 tea
      8 slowly
      8 sister
      8 seem
      8 sea
      8 say’
      8 running
      8 ready
      8 rate
      8 play
      8 place
      8 party
      8 our
      8 opportunity
      8 ‘off
      8 noticed
      8 most
      8 meaning
      8 mean
      8 matter
      8 making
      8 lying
      8 live
      8 life
      8 least
      8 indeed’
      8 indeed
      8 ‘in
      8 hearts
      8 hard
      8 gardeners
      8 ‘for
      8 followed
      8 five
      8 feel
      8 explain
      8 either
      8 eagerly
      8 dry
      8 ‘do
      8 creatures
      8 changed
      8 believe
      8 begin
      8 beg
      8 ‘as
      8 appeared
      8 answer
      8 all’
      7 world
      7 wondering
      7 trees
      7 tired
      7 ‘there’s
      7 tarts
      7 surprised
      7 stood
      7 slates
      7 silent
      7 queen’s
      7 pleased
      7 ‘or
      7 open
      7 nose
      7 neck
      7 mushroom
      7 much’
      7 moral
      7 mind
      7 middle
      7 lory
      7 listen
      7 leave
      7 larger
      7 it’ll
      7 i’d
      7 “i
      7 hedgehog
      7 head’
      7 ‘he
      7 haven’t
      7 has
      7 happened
      7 happen
      7 hadn’t
      7 grown
      7 golden
      7 goes
      7 generally
      7 frightened
      7 fall
      7 fact
      7 eye
      7 each
      7 distance
      7 deep
      7 course’
      7 coming
      7 chin
      7 bright
      7 be’
      7 asleep
      7 ‘are
      6 yourself
      6 ‘you’re
      6 written
      6 wood
      6 ‘who
      6 watch
      6 understand
      6 trial
      6 trembling
      6 told
      6 together
      6 to’
      6 times
      6 things’
      6 soooop
      6 song
      6 so’
      6 sneezing
      6 sit
      6 sharp
      6 roof
      6 repeat
      6 puppy
      6 politely
      6 pepper
      6 others
      6 one’
      6 nobody
      6 nice
      6 melancholy
      6 marked
      6 manage
      6 loud
      6 lobsters
      6 lobster
      6 like’
      6 lessons
      6 leaves
      6 learn
      6 kind
      6 jumped
      6 isn’t
      6 inches
      6 hold
      6 history
      6 himself
      6 hair
      6 full
      6 four
      6 forgotten
      6 fell
      6 feeling
      6 father
      6 exclaimed
      6 exactly
      6 everybody
      6 ear
      6 dream
      6 dreadfully
      6 ‘don’t
      6 does
      6 different
      6 child
      6 cheshire
      6 broken
      6 between
      6 begun
      6 arms
      6 almost
      6 adventures
      5 you’ve
      5 young
      5 write
      5 ‘would
      5 witness’
      5 witness
      5 window
      5 whispered
      5 ‘when
      5 what’
      5 well’
      5 waving
      5 was’
      5 walking
      5 up’
      5 trouble
      5 tree
      5 ‘to
      5 ten
      5 taking
      5 swam
      5 surprise
      5 sudden
      5 subject
      5 strange
      5 stop
      5 stand
      5 speaking
      5 sounded
      5 sometimes
      5 somebody
      5 sleepy
      5 sleep
      5 simple
      5 sighed
      5 shut
      5 shrill
      5 shriek
      5 shouldn’t
      5 shoes
      5 shan’t
      5 seven
      5 sentence
      5 sadly
      5 right’
      5 reply
      5 remembered
      5 quietly
      5 pig
      5 piece
      5 passed
      5 pardon’
      5 pair
      5 pack
      5 ‘one
      5 often
      5 number
      5 notice
      5 new
      5 nervous
      5 nearer
      5 moved
      5 mad’
      5 lizard
      5 liked
      5 knee
      5 kid
      5 interesting
      5 instantly
      5 impatiently
      5 ‘i’ll
      5 hot
      5 hookah
      5 height
      5 flamingo
      5 finish
      5 finger
      5 fetch
      5 fancy
      5 faces
      5 executioner
      5 executed
      5 dropped
      5 drew
      5 draw
      5 dear’
      5 dare
      5 cut
      5 curiosity
      5 crowded
      5 confusion
      5 chorus
      5 call
      5 breadandbutter
      5 book
      5 become
      5 asking
      5 angry
      5 altogether
      5 aloud
      5 along
      5 across
      4 yourself’
      4 you’ll
      4 ‘yes’
      4 yer
      4 wrong
      4 writing
      4 worth
      4 wonderland
      4 with’
      4 ‘why’
      4 whiting’
      4 whiting
      4 ‘which
      4 water
      4 wanted
      4 walk
      4 violently
      4 ‘very
      4 ventured
      4 vanished
      4 usual
      4 until
      4 uncomfortable
      4 twinkling
      4 twinkle
      4 twice
      4 twelve
      4 tiny
      4 thoughtfully
      4 they’ll
      4 ‘there
      4 tea’
      4 taught
      4 taken
      4 ‘sure
      4 suppressed
      4 story’
      4 story
      4 stick
      4 stay
      4 sounds
      4 sound
      4 solemnly
      4 sobs
      4 sky
      4 sir
      4 sing
      4 since
      4 sigh
      4 sides
      4 shrinking
      4 shoulders
      4 shoulder
      4 short
      4 she’s
      4 ‘she
      4 sharply
      4 severely
      4 several
      4 serpent
      4 seems
      4 second
      4 sea’
      4 screamed
      4 school
      4 says
      4 said’
      4 run
      4 rule
      4 rosetree
      4 reach
      4 puzzling
      4 procession
      4 pointing
      4 pocket
      4 ‘please
      4 players
      4 pictures
      4 perfectly
      4 paws
      4 passage
      4 paper
      4 pale
      4 ‘only
      4 officers
      4 off’
      4 nonsense’
      4 none
      4 nine
      4 natural
      4 myself
      4 morning
      4 mine
      4 meant
      4 managed
      4 mabel
      4 likely
      4 lessons’
      4 led
      4 lay
      4 late
      4 kitchen
      4 jurymen
      4 jumping
      4 ‘is
      4 indignantly
      4 in’
      4 ‘i’d
      4 i’
      4 hours
      4 held
      4 hearing
      4 happens
      4 grunted
      4 grin
      4 green
      4 grass
      4 frowning
      4 first’
      4 fear
      4 fast
      4 fallen
      4 except
      4 evidence
      4 english
      4 eggs
      4 earth
      4 ears
      4 duck
      4 drink
      4 down’
      4 doubt
      4 dish
      4 difficulty
      4 did’
      4 deeply
      4 decidedly
      4 dead
      4 day’
      4 crowd
      4 creature
      4 confused
      4 chimney
      4 child’
      4 chance
      4 case
      4 carried
      4 care
      4 capital
      4 ‘call
      4 business’
      4 busily
      4 box
      4 bowed
      4 bottom
      4 bit’
      4 begins
      4 begin’
      4 before’
      4 beauootiful
      4 beat
      4 argument
      4 arches
      4 answered
      4 animals
      4 alas
      4 ‘ah
      4 age
      3 youth’
      3 youth
      3 “you
      3 yesterday
      3 wrote
      3 worse
      3 wonder’
      3 window’
      3 william
      3 whisper
      3 ‘what’s
      3 week
      3 watching
      3 verses
      3 verse’
      3 verdict’
      3 venture
      3 upset
      3 unfortunate
      3 turns
      3 tucked
      3 trumpet
      3 trial’s
      3 tossing
      3 timid
      3 throw
      3 ‘this
      3 this’
      3 ‘they’re
      3 they’d
      3 ‘thank
      3 temper
      3 teacup
      3 tale
      3 tails
      3 swim
      3 suppose’
      3 sulky
      3 suit
      3 succeeded
      3 stopped
      3 staring
      3 spread
      3 speech
      3 spectacles
      3 soup’
      3 sorts
      3 solemn
      3 snail
      3 smaller
      3 slipped
      3 sir’
      3 sighing
      3 show
      3 shore
      3 ‘she’s
      3 she’ll
      3 shaking
      3 settled
      3 serpents
      3 serpent’
      3 sense
      3 see’
      3 savage
      3 rules
      3 repeating
      3 remarking
      3 remained
      3 ‘really
      3 real
      3 reading
      3 rabbit’s
      3 rabbithole
      3 questions
      3 queen’
      3 quadrille
      3 putting
      3 proper
      3 prizes’
      3 pressed
      3 possibly
      3 pleaded
      3 plate
      3 pig’
      3 pieces
      3 picked
      3 person
      3 ‘perhaps
      3 peeped
      3 paw
      3 pattering
      3 passion
      3 particular
      3 panther
      3 owl
      3 over’
      3 outoftheway
      3 otherwise
      3 ordered
      3 opening
      3 old’
      3 of’
      3 o’clock
      3 obliged
      3 nursing
      3 notion
      3 ‘nothing
      3 noise
      3 night
      3 nibbling
      3 needn’t
      3 myself’
      3 muttering
      3 moving
      3 move
      3 mouths
      3 mistake
      3 miss
      3 mine’
      3 mind’
      3 miles
      3 mice
      3 met
      3 mentioned
      3 means
      3 master
      3 mary
      3 mark
      3 man
      3 m’
      3 love
      3 loudly
      3 lost
      3 livery
      3 lived
      3 listening
      3 list
      3 life’
      3 letter
      3 let’s
      3 ‘let
      3 less
      3 legs
      3 later
      3 knowledge
      3 kick
      3 ‘just
      3 jurybox
      3 jurors
      3 judge
      3 joined
      3 instance
      3 impossible
      3 important
      3 immediately
      3 hurt
      3 hunting
      3 hungry
      3 howling
      3 hoping
      3 hope
      3 home
      3 holding
      3 ‘hold
      3 hoarse
      3 him’
      3 hers
      3 hedgehogs
      3 ‘have
      3 hanging
      3 handed
      3 guineapigs
      3 guests
      3 guessed
      3 guess
      3 growl
      3 ground
      3 grinned
      3 gravely
      3 grave
      3 grand
      3 ‘give
      3 girls
      3 girl
      3 gently
      3 general
      3 further
      3 fur
      3 funny
      3 friend
      3 french
      3 free
      3 forgetting
      3 for’
      3 fond
      3 follows
      3 folded
      3 fly
      3 floor
      3 fish
      3 fire
      3 finding
      3 filled
      3 expecting
      3 evidence’
      3 escape
      3 enough’
      3 ‘em
      3 effect
      3 eeevening
      3 edge
      3 easily
      3 eaglet
      3 eager
      3 duchess’s
      3 ‘drink
      3 doth
      3 dormouse’
      3 done’
      3 doing
      3 directions
      3 direction
      3 digging
      3 different’
      3 didn’t’
      3 ‘did
      3 delight
      3 decided
      3 dears
      3 days
      3 dark
      3 cry
      3 crown
      3 crossed
      3 croquetground
      3 croquet’
      3 croquet
      3 crab
      3 courage
      3 corner
      3 considering
      3 considered
      3 ‘consider
      3 civil
      3 choked
      3 cheered
      3 checked
      3 certainly’
      3 certain
      3 cautiously
      3 cause
      3 caught
      3 cats’
      3 catch
      3 carefully
      3 candle
      3 cake
      3 business
      3 brought
      3 bringing
      3 breath
      3 boots
      3 bill’s
      3 bill’
      3 better’
      3 besides
      3 ‘because
      3 bats
      3 away’
      3 ‘at
      3 around
      3 anxious
      3 ann
      3 alone
      3 ‘all
      3 above
      2 yours
      2 ‘your
      2 ‘you’ll
      2 ‘you’d
      2 year
      2 yawning
      2 yawned
      2 wretched
      2 ‘wow
      2 wow’
      2 wow
      2 words’
      2 won’t’
      2 wonderful
      2 wise
      2 wink
      2 wine’
      2 wind
      2 william’
      2 wildly
      2 wild
      2 wide
      2 whose
      2 whiskers
      2 wherever
      2 ‘where’s
      2 where’
      2 what’s
      2 whatever’
      2 “what
      2 we’ve
      2 wet
      2 were’
      2 weak
      2 way’
      2 watched
      2 watch’
      2 wasting
      2 wash
      2 wants
      2 wandering
      2 wandered
      2 ‘wake
      2 waistcoatpocket
      2 voices
      2 violent
      2 usually
      2 using
      2 useful
      2 unrolled
      2 unpleasant
      2 ‘unimportant
      2 unhappy
      2 unfolded
      2 uneasily
      2 undertone
      2 ugly
      2 ‘two
      2 twist
      2 turtles
      2 turtle’s
      2 ‘turn
      2 tumbling
      2 trying’
      2 true
      2 trotting
      2 triumphantly
      2 trembled
      2 treading
      2 ‘treacle’
      2 treacle
      2 tortoise
      2 too’
      2 tongue’
      2 tongue
      2 tones
      2 together’
      2 toes’
      2 today’
      2 today
      2 ‘tis
      2 ‘’tis
      2 tiptoe
      2 ‘till
      2 thump
      2 throwing
      2 throat’
      2 threw
      2 threelegged
      2 thousand
      2 thoughts
      2 thoroughly
      2 thistle
      2 thimble’
      2 thimble
      2 “there
      2 there’
      2 themselves
      2 themand
      2 temper’
      2 tells
      2 telling
      2 ‘tell
      2 telescope
      2 teatime
      2 teaparty
      2 teacups
      2 tasted
      2 taste
      2 taller
      2 talk’
      2 takes
      2 ‘take
      2 swimming
      2 ‘suppose
      2 sun
      2 summer
      2 sulkily
      2 ‘stupid
      2 stupid
      2 stuff
      2 struck
      2 stretching
      2 stretched
      2 straight
      2 stoop
      2 stole
      2 stirring
      2 startled
      2 started
      2 stamping
      2 stairs
      2 squeaking
      2 spoon
      2 splashing
      2 ‘speak
      2 sort’
      2 sorrowful
      2 sooner
      2 somewhere’
      2 sobbing
      2 sneezes
      2 sneeze
      2 snatch
      2 smoking
      2 smiling
      2 smiled
      2 smile
      2 smallest
      2 slate
      2 six
      2 ‘sit
      2 singing
      2 singers
      2 sing’
      2 simply
      2 signed
      2 shutting
      2 showing
      2 shower
      2 shouting
      2 shoes’
      2 shaped
      2 ‘shall
      2 sent
      2 sensation
      2 sending
      2 secondly
      2 scroll
      2 scream
      2 sang
      2 salt
      2 safe
      2 sad
      2 rush
      2 rubbing
      2 royal
      2 row
      2 roses
      2 room’
      2 ringlets
      2 ring
      2 righthand
      2 returned
      2 resting
      2 removed’
      2 remember’
      2 remarks
      2 remarkable
      2 relief
      2 regular
      2 red
      2 recovered
      2 raving
      2 rattling
      2 rapidly
      2 raised
      2 race
      2 quiet
      2 quickly
      2 quick
      2 question’
      2 quarrelling
      2 purring
      2 proves
      2 proved
      2 proud
      2 presents
      2 presently
      2 pray
      2 position
      2 porpoise
      2 ‘poison’
      2 plenty
      2 pleasure
      2 playing
      2 plates
      2 plan’
      2 plan
      2 pity
      2 pinched
      2 pinch
      2 pigs
      2 picking
      2 personal
      2 persisted
      2 perhaps’
      2 pennyworth
      2 pebbles
      2 pause
      2 patiently
      2 pat
      2 paris
      2 parchment
      2 panting
      2 painting
      2 outside’
      2 outside
      2 ornamented
      2 ordering
      2 order
      2 once’
      2 older
      2 offer
      2 occurred
      2 nurse
      2 nowhere
      2 notebook
      2 nor
      2 nonsense
      2 ‘nobody
      2 ‘no’
      2 nicely
      2 nibbled
      2 never’
      2 neither
      2 neatly
      2 narrow
      2 ‘my
      2 muttered
      2 mustard
      2 music’
      2 mouse’
      2 more’
      2 morcar
      2 month
      2 moment’s
      2 mixed
      2 missed
      2 miserable
      2 mile
      2 messages
      2 merely
      2 mercia
      2 meet
      2 meekly
      2 mean’
      2 matters
      2 manner
      2 man’
      2 majesty
      2 luckily
      2 lovely
      2 longitude
      2 longer
      2 longed
      2 lonely
      2 locks
      2 ‘lives
      2 lives
      2 little’
      2 line
      2 lie
      2 lewis
      2 ‘let’s
      2 lefthand
      2 ‘leave
      2 learnt
      2 learning
      2 leaning
      2 law
      2 laughing
      2 laughed
      2 latitude
      2 late’
      2 lasted
      2 lap
      2 laid
      2 lady
      2 label
      2 knows
      2 knowing
      2 knocking’
      2 knife
      2 king’s
      2 kindly
      2 keeping
      2 jar
      2 “it”
      2 invitation
      2 introduce
      2 interrupting
      2 instead
      2 inside
      2 imagine
      2 “i’ll
      2 ill’
      2 hush’
      2 hurriedly
      2 humbly
      2 “how
      2 hour
      2 honour’
      2 honour
      2 home’
      2 hit
      2 hint
      2 high’
      2 ‘here
      2 heavy
      2 heart
      2 hasn’t
      2 halfpast
      2 guineapig
      2 grin’
      2 goose
      2 goldfish
      2 ‘go
      2 go’
      2 giving
      2 giddy’
      2 ‘get
      2 game’
      2 fury
      2 fun’
      2 front
      2 from’
      2 frog
      2 fright
      2 friends
      2 fountains
      2 ‘found
      2 forgot
      2 forget
      2 forehead
      2 footsteps
      2 follow
      2 flowers
      2 flat
      2 fit
      2 fishfootman
      2 finished’
      2 fine
      2 figure’
      2 fight
      2 ‘fetch
      2 ferrets
      2 fellow’
      2 fellow
      2 feelings
      2 feeble
      2 faster
      2 far’
      2 fancied
      2 falling
      2 extraordinary
      2 explanation
      2 ‘explain
      2 executions
      2 excellent
      2 ‘exactly
      2 ‘everybody
      2 ever’
      2 evening
      2 entirely
      2 entangled
      2 english’
      2 end’
      2 encouraging
      2 elbow
      2 editions
      2 easy
      2 earnestly
      2 earls
      2 dull
      2 duchess’
      2 drunk
      2 draw’
      2 doubtfully
      2 doubtful
      2 doors
      2 doing’
      2 dogs’
      2 dog
      2 ‘does
      2 distant
      2 dispute
      2 dishes
      2 disappeared
      2 directly
      2 direction’
      2 directed
      2 dipped
      2 difficult
      2 deny
      2 denied
      2 delightful
      2 delighted
      2 declare
      2 custody
      2 cushion
      2 curled
      2 curious’
      2 cupboards
      2 crying
      2 crumbs’
      2 crossexamine
      2 crimson
      2 crash
      2 courtiers
      2 court’
      2 cool
      2 contemptuously
      2 constant
      2 confusing
      2 conclusion
      2 concluded
      2 comfits
      2 comes
      2 “come
      2 collected
      2 coaxing
      2 closed
      2 clock
      2 clear
      2 claws
      2 changing
      2 changes
      2 ‘change
      2 caused
      2 cauldron
      2 caucusrace’
      2 cat’s
      2 catching
      2 cat’
      2 carrying
      2 carroll
      2 cares
      2 cards
      2 can’
      2 cakes
      2 butter
      2 busy
      2 burn
      2 brown
      2 broke
      2 bring
      2 brightened
      2 break
      2 branches
      2 boy
      2 book’
      2 body
      2 blow
      2 blew
      2 blasts
      2 bend
      2 below
      2 belongs
      2 beheaded’
      2 beginning’
      2 became
      2 beautifully
      2 ‘beautiful
      2 beating
      2 beasts
      2 bat
      2 barrowful
      2 bark
      2 bank
      2 bad
      2 back’
      2 authority
      2 attending
      2 atom
      2 assembled
      2 ashamed
      2 are’
      2 archbishop
      2 apples
      2 appear
      2 anger
      2 andoh
      2 also
      2 already
      2 allow
      2 alive
      2 alarm
      2 agree
      2 ago
      2 ‘after
      2 advice
      2 advantage
      2 advance
      2 addressed
      2 accident
      2 absurd
      2 about’
      1 zigzag
      1 zealand
      1 ‘you’ve
      1 yours”’
      1 youcome
      1 youare
      1 youall
      1 ‘you’
      1 you”’
      1 yetoh
      1 yetit’s
      1 yetand
      1 yelp
      1 yelled
      1 years
      1 ye
      1 yards
      1 xii
      1 xi
      1 x
      1 wrong’
      1 writingdesks
      1 writingdesk’
      1 writhing
      1 ‘write
      1 wriggling
      1 wrapping
      1 ‘wouldn’t
      1 would’
      1 worry
      1 worried
      1 worm
      1 works’
      1 wore
      1 woodshe
      1 wooden
      1 wood’
      1 wondered
      1 won’
      1 won
      1 womanbut
      1 woman
      1 woke
      1 wits’
      1 withoutmaybe
      1 ‘without
      1 withina
      1 within
      1 “with
      1 ‘with
      1 winter
      1 wings
      1 win
      1 william’s
      1 “william
      1 william”’
      1 ‘“will
      1 wig’
      1 wig
      1 wife
      1 wider
      1 ‘who’s
      1 whom
      1 ‘whoever
      1 “who
      1 whistling
      1 whistle
      1 whispers
      1 whiskers’
      1 whiles’
      1 which’
      1 whereupon
      1 ‘where
      1 ‘whenever
      1 whatever
      1 ‘“what
      1 weren’t
      1 ‘we’re
      1 we’re
      1 wept
      1 ‘well’
      1 welcome
      1 weeks’
      1 wearily
      1 ‘“we
      1 ways
      1 waynever
      1 waterwell’
      1 waters
      1 waste
      1 washingextra”’
      1 washing’
      1 washing
      1 ‘was
      1 warning’
      1 wander
      1 walrus
      1 walk”
      1 waiting’
      1 wait
      1 waist’
      1 wags
      1 wag
      1 ‘w
      1 vulgar
      1 vote
      1 voicethe
      1 voices‘hold
      1 visit
      1 violence
      1 vinegar
      1 viii
      1 vii
      1 vi
      1 ‘very’
      1 verses’
      1 verse
      1 velvet
      1 vegetable
      1 various
      1 variations
      1 vanishing
      1 vague
      1 v
      1 usurpation
      1 usual’
      1 usedand
      1 us”’
      1 us’
      1 upstairs
      1 upsetting
      1 upright
      1 “up
      1 ‘up
      1 unwillingly
      1 unusually
      1 untwist
      1 ‘until
      1 unlocking
      1 ‘unless
      1 unless
      1 unjust
      1 ‘unimportant’
      1 uneasy
      1 undoing
      1 undo
      1 understood
      1 underneath
      1 uncorked
      1 uncommonly
      1 uncommon
      1 uncomfortably
      1 uncivil
      1 unable
      1 uglifying’
      1 uglify
      1 “uglification”’
      1 uglification
      1 ‘ugh’
      1 ugh
      1 two”
      1 two’
      1 twinkled
      1 “twinkle
      1 ‘twinkle
      1 twinkle“’
      1 twinkle’
      1 twice’
      1 ‘twentyfour
      1 twentyfour
      1 twenty
      1 twentieth
      1 twelfth’
      1 ‘tut
      1 tut
      1 turtlewe
      1 “turtle
      1 turtle’
      1 turnup
      1 turkey
      1 tureen
      1 tunnel
      1 tumbled
      1 tuliproots
      1 truthful
      1 truth
      1 trusts
      1 true”
      1 true’
      1 trouble’
      1 trot
      1 trims
      1 tricks
      1 trickling
      1 trials
      1 trial’
      1 tremulous
      1 tremble
      1 treated
      1 treat
      1 treaclewelleh
      1 treaclewell’
      1 treacle’
      1 trampled
      1 toys
      1 towards
      1 tougher
      1 touch
      1 toto
      1 toss
      1 tortoise’
      1 tops
      1 “too
      1 tonight
      1 tomorrow’
      1 together”’
      1 toffee
      1 toes
      1 toast
      1 tittered
      1 “‘tis
      1 tipped
      1 tinkling
      1 tillie
      1 tight
      1 tied
      1 tie
      1 tidy
      1 tide
      1 thunderstorm
      1 thunder
      1 thrown
      1 through’
      1 throne
      1 ‘three
      1 three’
      1 thirteen
      1 ‘thinking
      1 thingsi
      1 thingseverything
      1 thinand
      1 thick
      1 ‘theyyou’ve
      1 they’ve
      1 ‘they’d
      1 “they
      1 these’
      1 “there’s
      1 therefore
      1 thenshe
      1 theni
      1 thenbill’s
      1 thenalways
      1 themselves”’
      1 them‘i
      1 themall
      1 theirs
      1 ‘their
      1 the’
      1 thatonly
      1 that’ll
      1 thatit
      1 thatched
      1 thanked
      1 thank
      1 ‘than
      1 terror
      1 terrier
      1 terribly
      1 terms
      1 ‘ten
      1 telescopes
      1 telescope’
      1 teeth
      1 teatray
      1 teathings
      1 teases’
      1 teapot
      1 teanot
      1 teaching
      1 tastes
      1 tasted’
      1 ‘talking
      1 talking’
      1 tale’
      1 table’
      1 t’
      1 ‘swim
      1 swim”
      1 sweettempered
      1 swallowing
      1 swallowed
      1 swallow
      1 suppress
      1 supple
      1 sugar
      1 suet
      1 “such
      1 submitted
      1 subjects
      1 subject’
      1 subdued
      1 stupidly
      1 stupidest
      1 ‘stupid’
      1 stupid’
      1 ‘stuff
      1 stuff’
      1 strings
      1 strength
      1 straightening
      1 straightened
      1 stopping
      1 stop’
      1 stool
      1 ‘stolen’
      1 stockings
      1 stingy
      1 stigand
      1 stiff
      1 sticks
      1 sternly
      1 steamengine
      1 steady
      1 stays
      1 stay’
      1 station
      1 state
      1 starfish’
      1 standing
      1 ‘stand
      1 stalk
      1 stairs’
      1 squeezed
      1 squeeze
      1 squeaked
      1 spreading
      1 sprawling
      1 spot’
      1 spoken
      1 spokefancy
      1 splendidly
      1 splashed
      1 splash
      1 spite
      1 spell
      1 speed
      1 speaker’
      1 speakand
      1 speak’
      1 spades
      1 sourand
      1 soup”
      1 sorry
      1 sorrows
      1 sorrow’
      1 sorrow
      1 soothing
      1 ‘soooop
      1 song’
      1 son
      1 somewhere
      1 something’
      1 somersault
      1 someone
      1 somehow
      1 ‘somebody
      1 somebody’
      1 ‘some
      1 solid
      1 ‘soles
      1 soldier
      1 softly
      1 soft
      1 sobbing’
      1 sobbed
      1 sob
      1 soand
      1 snout
      1 snorting
      1 sneezed
      1 snappishly
      1 smoke
      1 sluggard”’
      1 slippery
      1 slightest
      1 sleep”
      1 slates’ll
      1 slatepencil
      1 slateoh
      1 skyrocket’
      1 skurried
      1 skirt
      1 skimming
      1 sizes
      1 size’
      1 ‘sixteenth’
      1 sixpence
      1 sits
      1 sistersthey
      1 sisters’
      1 sister’s
      1 sink
      1 simply“never
      1 simpleton’
      1 ‘silence’
      1 ‘silence
      1 signify
      1 signifies
      1 sign
      1 shyly
      1 ‘shy
      1 shrink
      1 shrimp
      1 shrieks
      1 shrieked
      1 shorter’
      1 shorter
      1 shock
      1 shiver
      1 shiny’
      1 shining
      1 shinglewill
      1 shillings
      1 shilling
      1 shifting
      1 shepherd
      1 shelves
      1 sheepbells
      1 shedding
      1 ‘she’d
      1 she’d
      1 she’
      1 sharks
      1 shark
      1 sharing
      1 shared
      1 share
      1 shape
      1 ‘shan’t’
      1 shall’
      1 shakespeare
      1 shake
      1 shade
      1 ‘sh
      1 sh’
      1 severity
      1 ‘seven
      1 settling
      1 settle
      1 setting
      1 ‘serpent’
      1 ‘serpent
      1 seriously
      1 series
      1 sentenced
      1 ‘sentence
      1 sends
      1 send
      1 sell’
      1 sell
      1 seldom
      1 seeneverything
      1 seems’
      1 seeing
      1 seehow
      1 see”’
      1 secret
      1 seated
      1 seaside
      1 seashore’
      1 search
      1 seaography
      1 ‘seals
      1 sea”
      1 screaming
      1 scratching
      1 scrambling
      1 scolded
      1 schoolroom
      1 school’
      1 scaly
      1 scale
      1 saythat’s
      1 saying’
      1 saves
      1 save
      1 savage’
      1 saucer
      1 saucepans
      1 saucepan
      1 sands
      1 sand
      1 ‘same
      1 salmon
      1 “said
      1 sage
      1 sad’
      1 rustling
      1 rustled
      1 rushed
      1 rumbling
      1 ‘rule
      1 rudeness
      1 rude’
      1 rude
      1 rubbed
      1 round”’
      1 roughly
      1 roses’
      1 rose
      1 ropewill
      1 roots
      1 romeno
      1 rome
      1 rock
      1 roast
      1 roared
      1 rising
      1 rises
      1 rise
      1 rippling
      1 riper
      1 rightly
      1 ‘right
      1 ridiculous
      1 ridges
      1 ridge
      1 riddlesi
      1 riddles
      1 riddle
      1 rich
      1 returning
      1 retire
      1 result
      1 respectful
      1 respectable
      1 respect
      1 resource
      1 ‘repeat
      1 reminding
      1 remembering
      1 remedies’
      1 remarks’
      1 remaining
      1 remain
      1 relieved
      1 refused
      1 refreshments’
      1 ‘reeling
      1 reedsthe
      1 reduced
      1 redhot
      1 recognised
      1 received
      1 reasons
      1 reasonable
      1 rearing
      1 really’
      1 realitythe
      1 readily
      1 ‘read
      1 reaching
      1 raw’
      1 ravens
      1 raven
      1 rattle
      1 rats
      1 rathole
      1 rate’
      1 rapped
      1 raising
      1 railway’
      1 railway
      1 racecourse
      1 rabbit’s‘pat
      1 rabbits
      1 rabbitholeand
      1 rabbit’
      1 quiver
      1 quicker
      1 questionshow
      1 queershaped
      1 queerlooking
      1 queerest
      1 queens
      1 quarrelled
      1 quarrel
      1 quadrille’
      1 puzzle’
      1 puss’
      1 push
      1 “purpose”’
      1 purple
      1 puppy’s
      1 punished
      1 punching
      1 pun’
      1 pulling
      1 pulled
      1 puffed
      1 provoking
      1 prove
      1 protection
      1 prosecute
      1 proposal
      1 pronounced
      1 promising
      1 promised
      1 promise
      1 project
      1 producing
      1 produced
      1 processions
      1 procession’
      1 proceed’
      1 proceed
      1 ‘prizes
      1 prizes
      1 prize
      1 prisoner’s
      1 prisoner
      1 prison’
      1 printed
      1 prevent
      1 pretty
      1 pretexts
      1 pretending
      1 pretend
      1 pressing
      1 presented
      1 presentat
      1 present’
      1 present
      1 precious
      1 ‘pray
      1 practice
      1 powdered
      1 poured
      1 pour
      1 pounds
      1 possible
      1 positively
      1 porpoise”’
      1 porpoise’
      1 pope
      1 pop
      1 ‘poor
      1 poolshe
      1 poky
      1 poker
      1 “poison”
      1 pointed
      1 pocket’
      1 pleasing
      1 pleases’
      1 pleasanter
      1 pleasant
      1 played
      1 planning
      1 plainly
      1 placesall’
      1 places’
      1 placed
      1 pity”’
      1 pitied
      1 piteous
      1 pink
      1 pineapple
      1 pigbaby
      1 piecrust
      1 pie’
      1 pie
      1 pictured
      1 picture
      1 pet
      1 persons
      1 person’
      1 permitted
      1 pepperbox
      1 ‘pepper
      1 people’
      1 pencils
      1 pencil
      1 pence
      1 pegs
      1 peering
      1 peeping
      1 paused
      1 pattern
      1 patted
      1 patriotic
      1 patience
      1 past
      1 passionate
      1 passing
      1 pass
      1 parts
      1 partners’
      1 partner’
      1 particularhere
      1 part’
      1 part
      1 pardoned’
      1 pardon
      1 panted
      1 pairs
      1 paint
      1 pace’
      1 oyster’
      1 overhead
      1 overcome
      1 out”
      1 ourselves
      1 ours
      1 ‘ou
      1 otherwise”’
      1 others’
      1 otherbill
      1 other’
      1 ordered’
      1 order’
      1 ‘orange
      1 opposite
      1 opinion’
      1 onions’
      1 oneself
      1 ones
      1 one’s
      1 onebut
      1 ‘once’
      1 ‘once
      1 ‘on
      1 on”
      1 oldest
      1 ointmentone
      1 officer
      1 offended’
      1 offend
      1 odd
      1 occasionally
      1 occasional
      1 obstacle
      1 oblong
      1 ‘o
      1 o
      1 nurseand
      1 nowdon’t
      1 nowbut
      1 noticing
      1 ‘nothing’
      1 nothing’
      1 nose’
      1 northumbria“’
      1 northumbria
      1 normans”
      1 ‘nor
      1 ‘nonsense’
      1 noises
      1 nodded
      1 no’
      1 ‘nine
      1 nile
      1 nightair
      1 next’
      1 newspapers
      1 nevertheless
      1 neverending
      1 ‘never’
      1 ‘never
      1 nest
      1 neighbouring
      1 neighbour
      1 needs
      1 neat
      1 ‘nearly
      1 nasty
      1 names’
      1 names
      1 ‘mystery
      1 mystery’
      1 mustardmine
      1 must’
      1 music
      1 mushroom’
      1 muscular
      1 murdering
      1 murder
      1 multiplication
      1 muddle
      1 muchnessyou
      1 muchness”did
      1 muchness’
      1 “much
      1 mouthsand
      1 mousetraps
      1 mouseto
      1 mouse’s
      1 mouseof
      1 mouseo
      1 mousea
      1 ‘mouse
      1 mournfully
      1 mournful
      1 mostly’
      1 mostly
      1 morsel
      1 morning’
      1 moreas
      1 morals
      1 ‘moral’
      1 moon
      1 moment’
      1 modern
      1 moderate
      1 ‘“miss
      1 mischief
      1 minute’
      1 mineral
      1 minea
      1 ‘mine
      1 minding
      1 minded
      1 millennium
      1 milkjug
      1 milk
      1 miceoh
      1 merrily
      1 memory
      1 memorandum
      1 meeting
      1 meat
      1 measure
      1 meanwhile
      1 meant’
      1 meanstomakeanythingprettier’
      1 means’
      1 meal
      1 mayn’t
      1 maybe’
      1 ‘may
      1 matter’
      1 ‘mary
      1 marmalade’
      1 marchjust
      1 marched
      1 march’
      1 maps
      1 manners
      1 managing
      1 manage’
      1 mallets
      1 magpie
      1 magic
      1 madat
      1 machines
      1 ma’am
      1 ma’
      1 ma
      1 m
      1 lullaby
      1 lowspirited
      1 lowing
      1 lower’
      1 loving
      1 loveliest
      1 louder
      1 losing
      1 lose
      1 loose
      1 lookout
      1 lookingglass
      1 ‘look
      1 longer’
      1 london
      1 lodging
      1 locked
      1 lock
      1 lobsters’
      1 lobster’
      1 lizard’s
      1 ‘living
      1 living
      1 little“’
      1 lit
      1 listeners
      1 listened
      1 lips
      1 linked
      1 lines’
      1 limbs
      1 likes’
      1 ‘likely
      1 liked’
      1 like”’
      1 lifted
      1 licking
      1 letters
      1 “let
      1 lest
      1 lessonbooks’
      1 lessonbook
      1 lesson
      1 lessen
      1 less’
      1 length
      1 ledge
      1 leaving
      1 leastat
      1 learned
      1 learn’
      1 leap
      1 leant
      1 leading
      1 leaders
      1 lazy
      1 lazily
      1 laughter
      1 laugh
      1 latin
      1 lately
      1 lastly
      1 last’
      1 lark
      1 largest
      1 languid
      1 land
      1 lamps
      1 lady’
      1 ladhere
      1 ladderwhy
      1 lacie
      1 labelled
      1 knuckles
      1 knowno
      1 known
      1 knowand
      1 knot’
      1 knot
      1 knocking
      1 knocked
      1 knock
      1 knelt
      1 kneel
      1 kissed
      1 kiss
      1 kings
      1 king’
      1 kind’
      1 kills
      1 killing
      1 kill
      1 kettle
      1 “keep
      1 ‘keep
      1 justice
      1 ‘jurymen’
      1 jurybox’
      1 jury”
      1 jury’
      1 jurors’
      1 juror
      1 judging
      1 judge’
      1 joys
      1 journey
      1 jogged
      1 jellyfish
      1 jaws’
      1 jaws
      1 jaw
      1 jackinthebox
      1 ix
      1 iv
      1 itthat
      1 ‘it’sit’s
      1 itonce
      1 ‘it’ll
      1 is“the
      1 is“take
      1 isoh
      1 is“oh
      1 isn’t’
      1 is“birds
      1 is“be
      1 irritated
      1 inwards
      1 involved
      1 invited’
      1 invited
      1 invented
      1 invent
      1 introduced
      1 interrupt
      1 interest
      1 insult
      1 instead’
      1 insolence
      1 inquisitively
      1 inquired
      1 inkstand
      1 ink
      1 injure
      1 indignant
      1 inclined
      1 incessantly
      1 improve
      1 ‘importantunimportantunimportantimportant’
      1 ‘important’
      1 important’
      1 impertinent’
      1 impatient
      1 immense
      1 immediate
      1 imitated
      1 ‘ii’m
      1 iii
      1 ‘ii
      1 ii
      1 ignorant
      1 ifif
      1 idiotic’
      1 ‘idiot’
      1 idea’
      1 ‘hush
      1 hurrying
      1 hung
      1 hundred
      1 humble
      1 howled
      1 ‘however
      1 houses
      1 housemaid’
      1 house’
      1 hottempered’
      1 hopeless
      1 hopeful
      1 hoped
      1 honest
      1 hollow
      1 holiday’
      1 hoarsely
      1 ‘hm
      1 ‘hjckrrh’
      1 history’
      1 histories
      1 hiss
      1 ‘his
      1 hippopotamus
      1 himit
      1 himhow
      1 highest
      1 hide
      1 hid
      1 “he’s
      1 ‘he’s
      1 he’s
      1 hersshe
      1 ‘here’
      1 ‘herald
      1 her’
      1 helpless
      1 helped
      1 he’ll
      1 heels
      1 hedges’
      1 hedge’
      1 hedge
      1 he’d
      1 hearthrug
      1 hearth
      1 heard’
      1 heap
      1 heads’
      1 head’s
      1 headbrandy
      1 head”’
      1 he’
      1 haven’t’
      1 hatters
      1 hatter’s
      1 hatter’
      1 hated
      1 hatec
      1 hate
      1 hatching
      1 hat’
      1 haste
      1 harm
      1 happy
      1 happens’
      1 happening
      1 happen’
      1 handwriting’
      1 handsome
      1 ‘hand
      1 hand’
      1 hair”
      1 ‘hadn’t
      1 had’
      1 gutenberg’s
      1 guineapigs’
      1 guilt’
      1 guard
      1 grunt’
      1 grumbled
      1 growls
      1 growling’
      1 growled
      1 growing’
      1 groundand
      1 ground’
      1 grins
      1 grinning
      1 grief
      1 grey
      1 grew
      1 grazed
      1 gravy
      1 grant
      1 grammar
      1 graceful
      1 goodnaturedly
      1 goodnatured
      1 goodbye
      1 go”
      1 glovesthat
      1 gloomily
      1 globe
      1 glaring
      1 glanced
      1 given
      1 girl’
      1 getting’
      1 get”
      1 geography
      1 gazing
      1 gay
      1 gather
      1 gardenhow
      1 garden”’
      1 garden’
      1 games
      1 game’s
      1 gallons
      1 gained
      1 ‘fury
      1 furrows
      1 furrow
      1 furiously
      1 furious
      1 fun
      1 fumbled
      1 fulcrum
      1 fryingpan
      1 frontispiece
      1 ‘from
      1 frogfootman
      1 frighten
      1 “french
      1 france
      1 fourth’
      1 ‘fourteenth
      1 ‘“found
      1 forwards
      1 fortytwo
      1 fortunately
      1 form
      1 fork
      1 forepaws
      1 for”’
      1 footmen
      1 footman’s
      1 foolish
      1 fondofof
      1 folding
      1 flying
      1 fluttered
      1 flustered
      1 flurry
      1 flung
      1 flown
      1 flowerpot
      1 flowerbeds
      1 flock
      1 flinging
      1 flew
      1 flavour
      1 flashed
      1 flappers
      1 flapper
      1 ‘flamingoes
      1 flamingoes
      1 flame
      1 fixed
      1 fix
      1 fitted
      1 fits
      1 fit”
      1 fishes
      1 fishand
      1 firstverdict
      1 firstthey
      1 ‘first
      1 fireplace
      1 fireirons
      1 finishing
      1 finds
      1 find’
      1 fills
      1 figures’
      1 figure
      1 fighting
      1 fig’
      1 fifth
      1 ‘fifteenth’
      1 fifteen
      1 field
      1 fidgeted
      1 fender
      1 fellows
      1 feet’
      1 feeling’
      1 feebly
      1 feathers
      1 feather
      1 feared
      1 favourite
      1 favoured
      1 fat
      1 faster”
      1 fashion’
      1 fashion
      1 farther
      1 farmyardwhile
      1 farmer
      1 far”
      1 fanning
      1 fanned
      1 fancywho’s
      1 fancying
      1 family
      1 familiarly
      1 fairytales
      1 fairly’
      1 fair
      1 faintly
      1 fainting
      1 faint
      1 failure
      1 fading
      1 fact’
      1 faceand
      1 eyes‘tell
      1 eyesand
      1 eyelids
      1 extremely’
      1 extremely
      1 extras’
      1 expression
      1 expressing
      1 ‘explanations
      1 explained’
      1 experiment’
      1 experiment
      1 expected
      1 existence
      1 executiononce
      1 executioner’s
      1 execution’
      1 execution
      1 executes
      1 executed’
      1 execute
      1 exclamation
      1 examining
      1 exact
      1 evidently
      1 ‘everything’s
      1 everything’s
      1 est
      1 esq
      1 escape’
      1 entrance
      1 enoughi
      1 enormous
      1 enjoy
      1 engraved
      1 england
      1 engaged
      1 energetic
      1 ending
      1 encouraged
      1 encourage
      1 empty
      1 emphasis
      1 elsie
      1 else’s
      1 else”but
      1 eleventh
      1 elegant
      1 elbows
      1 elbow’
      1 ‘either
      1 either’
      1 eggs’
      1 egg’
      1 eels
      1 eel
      1 “edwin
      1 edwin
      1 educationsin
      1 edition
      1 edgar
      1 eats
      1 eating
      1 eaten
      1 ‘eat
      1 eat”
      1 ears’
      1 ‘each
      1 dunce
      1 dull’
      1 drowned
      1 dropping
      1 drop
      1 ‘drive
      1 drive
      1 dripping
      1 drinking
      1 driest
      1 dried
      1 dressed
      1 dreamy
      1 dreaming
      1 dreamed
      1 dream’
      1 dreadful’
      1 dreadful
      1 drawlingthe
      1 drawlingmaster
      1 drawling
      1 drawing
      1 draggled
      1 dozing
      1 doze
      1 downwards
      1 downward
      1 downhere
      1 doubling
      1 doubledup
      1 double
      1 dormouse’s
      1 doorway
      1 doori
      1 don’t’
      1 dogs
      1 dog’s
      1 does’
      1 dodged
      1 do”
      1 dive
      1 distraction
      1 distancebut
      1 disobey
      1 dismay
      1 disgust
      1 disappointment
      1 disagree
      1 dinner’
      1 dinner
      1 dinn’
      1 dinn
      1 ‘dinah’s
      1 ‘dinah’ll
      1 dinah’ll
      1 dinah’
      1 diligently
      1 ‘digging
      1 dig
      1 difficulties
      1 died
      1 die
      1 diamonds
      1 desperately
      1 desperate
      1 despair
      1 deserved
      1 derision’
      1 depends
      1 denying
      1 denies
      1 denial
      1 delay
      1 deepest
      1 declared
      1 death”’
      1 ‘dear
      1 dear”
      1 dayschool
      1 days’
      1 daughter
      1 dates
      1 darkness
      1 daresay
      1 dancing’
      1 dancing
      1 dance”’
      1 dance’
      1 daisychain
      1 daisies
      1 dainties
      1 d’
      1 cutting’
      1 custard
      1 curving
      1 curtseying
      1 curtsey
      1 curtain
      1 currants
      1 curly
      1 curls
      1 ‘curiouser
      1 curiouser’
      1 cur
      1 cup’
      1 cup
      1 cunning
      1 cucumberframes
      1 cucumberframe
      1 ‘crumbs
      1 crumbs
      1 crouched
      1 crossly
      1 cross
      1 croqueting
      1 croqueted
      1 crocodile
      1 cries
      1 crept
      1 creep
      1 ‘creatures’
      1 creatures’
      1 crazy’
      1 crawling
      1 crawled
      1 crash‘now
      1 crashed
      1 coward’
      1 court”
      1 course“i
      1 couples
      1 couple’
      1 country
      1 counting
      1 cost
      1 corners
      1 cornerno
      1 conversations’
      1 conversations
      1 contradicted
      1 content
      1 contemptuous
      1 contempt
      1 consultation
      1 consider
      1 consented
      1 conquest
      1 conqueror’
      1 conqueror
      1 congereel
      1 confusing’
      1 conduct
      1 condemn
      1 concert’
      1 concert
      1 completely
      1 complaining
      1 complained
      1 company
      1 commotion
      1 common
      1 “coming
      1 coming’
      1 comfortably
      1 comfortable
      1 comfort
      1 ‘collar
      1 cold
      1 coils’
      1 coast
      1 clubs
      1 closer
      1 closely
      1 clinging
      1 climb
      1 clever’
      1 clever
      1 clearly’
      1 clearer
      1 cleared
      1 clean
      1 classics
      1 clasped
      1 clapping
      1 clamour
      1 circumstances
      1 circle
      1 chuckled
      1 chrysalisyou
      1 christmas’
      1 chose’
      1 chose
      1 ‘chorus
      1 ‘chop
      1 choosing
      1 choking
      1 choke
      1 choice’
      1 choice
      1 chimneys
      1 chimneynay
      1 chimney’
      1 childlife
      1 childhood
      1 chief
      1 ‘cheshire
      1 cherrytart
      1 cheerfully
      1 cheeks
      1 cheated
      1 cheap
      1 chatte’
      1 charges
      1 character
      1 chanced
      1 chains
      1 ‘certainly
      1 centre
      1 ceiling
      1 caucusrace
      1 cattle
      1 caterpillar’s
      1 case’
      1 cartwheels
      1 carthorse
      1 carry
      1 carrier’
      1 cards’
      1 cardboard
      1 capering
      1 canvas
      1 canterbury
      1 ‘can’t
      1 cannot
      1 canbut
      1 canary
      1 ‘can
      1 camomile
      1 calmly
      1 calling
      1 cakes’
      1 cackled
      1 ‘bythebye
      1 bythe
      1 buttons
      1 butterfly
      1 buttered
      1 buttercup
      1 butter’
      1 bursting
      1 burst
      1 burnt
      1 burning
      1 brushing
      1 brush
      1 brother’s
      1 bristling
      1 ‘bring
      1 brighteyed
      1 breeze
      1 breathe”’
      1 breathe’
      1 breathe
      1 breath”
      1 breadknife’
      1 breadandbutter’
      1 brave
      1 brass
      1 branch
      1 brain
      1 boyand
      1 boxed
      1 bowing
      1 bound
      1 bough
      1 bother
      1 bore
      1 ‘boots
      1 boon
      1 bookshelves
      1 books
      1 bones
      1 bone
      1 boldly
      1 blows
      1 blown
      1 bleeds
      1 blame
      1 blades
      1 blacking
      1 bitterandand
      1 bite’
      1 bite
      1 birthday
      1 bird’
      1 bird
      1 ‘besides
      1 be”or
      1 bent
      1 belt
      1 below’
      1 beloved
      1 belong
      1 believed
      1 believe’
      1 behind’
      1 beheading
      1 beheaded
      1 ‘behead
      1 begun’
      1 ‘begin
      1 begged
      1 bee”
      1 beds
      1 bed’
      1 becoming
      1 beautify
      1 beast
      1 bearmind
      1 bear
      1 beak
      1 bawled
      1 bats’
      1 bathing
      1 bat’
      1 barleysugar
      1 barking
      1 banquet
      1 bankthe
      1 banks
      1 balls
      1 balanced
      1 baked
      1 bag
      1 backsomersault
      1 backs
      1 ‘back
      1 babythe
      1 baby’
      1 axis’
      1 axes’
      1 awfully
      1 avoid
      1 australia’
      1 audibly
      1 attends
      1 attending’
      1 attended
      1 attempts
      1 attempted
      1 attempt
      1 atheling
      1 ate
      1 at”
      1 asleep’
      1 askance
      1 ask’
      1 ‘arrum’
      1 arrow
      1 arrived
      1 arranged
      1 arminarm
      1 armchair
      1 arithmeticambition
      1 arguments
      1 argued
      1 argue
      1 arch
      1 applause
      1 appearing
      1 appearance
      1 appealed
      1 apiece
      1 anywhere
      1 ‘anything
      1 ‘any
      1 any’
      1 antipathies
      1 answers’
      1 answer’
      1 annoyed’
      1 annoy
      1 ann’
      1 animal’s
      1 animal
      1 ancient
      1 ‘an
      1 alternately
      1 altered’
      1 along‘catch
      1 alone’
      1 ‘allow
      1 alive’
      1 alice‘and
      1 ‘alice’
      1 alice’
      1 alarmed
      1 airs
      1 ai’m
      1 ‘ahem’
      1 ah
      1 agony
      1 again“before
      1 afterwards’
      1 afterwards
      1 aftertime
      1 afraid’
      1 afore
      1 afford
      1 affectionately
      1 affair
      1 advise
      1 advisable“’
      1 advisable
      1 adventuresbeginning
      1 adventures’
      1 advantage’
      1 ‘advance
      1 adoption
      1 adjourn
      1 addressing
      1 adding
      1 ada’
      1 actually
      1 act
      1 ache’
      1 accustomed
      1 accusation’
      1 accounts
      1 accounting
      1 account
      1 accidentally
      1 acceptance
      1 absence
      1 able
      1 abide
      1 a’
      1 30
